CAP_PROP_BACKLIGHT=1.0
CAP_PROP_BRIGHTNESS=35.0
CAP_PROP_CONTRAST=112.0
CAP_PROP_EXPOSURE=-5.0
CAP_PROP_FOCUS=65.0
CAP_PROP_FOURCC=-466162819.0
CAP_PROP_FPS=0.0
CAP_PROP_FRAME_HEIGHT=480.0
CAP_PROP_FRAME_WIDTH=640.0
CAP_PROP_GAIN=120.0
CAP_PROP_GAMMA=1250615040.0
CAP_PROP_HUE=1250615040.0
CAP_PROP_IRIS=1250615040.0
CAP_PROP_MONOCHROME=1250615040.0
CAP_PROP_PAN=0.0
CAP_PROP_ROLL=1250615040.0
CAP_PROP_SATURATION=27.0
CAP_PROP_SHARPNESS=22.0
CAP_PROP_TILT=0.0
CAP_PROP_WHITE_BALANCE_BLUE_U=6500.0
CAP_PROP_ZOOM=1.0
