CAP_PROP_BACKLIGHT=1.0
CAP_PROP_BRIGHTNESS=128.0
CAP_PROP_CONTRAST=32.0
CAP_PROP_EXPOSURE=-5.0
CAP_PROP_FOCUS=70.0
CAP_PROP_FOURCC=-466162819.0
CAP_PROP_FPS=0.0
CAP_PROP_FRAME_HEIGHT=480.0
CAP_PROP_FRAME_WIDTH=640.0
CAP_PROP_GAIN=16.0
CAP_PROP_GAMMA=-1062150096.0
CAP_PROP_HUE=-1062150096.0
CAP_PROP_IRIS=-1062150096.0
CAP_PROP_MONOCHROME=-1062150096.0
CAP_PROP_PAN=0.0
CAP_PROP_ROLL=-1062150096.0
CAP_PROP_SATURATION=32.0
CAP_PROP_SHARPNESS=50.0
CAP_PROP_TILT=0.0
CAP_PROP_WHITE_BALANCE_BLUE_U=5342.0
CAP_PROP_ZOOM=1.0
